<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - index</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="http://assets.stickpng.com/images/588a64fed06f6719692a2d14.png" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#galeria">Portafolio</a>
                <a href="#expertos">Especializados</a>
                <a href="#footer">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">No tenemos sueños, tenemos metas</h1>
            <p class="copy">La mayor aventura que puedes pasar es vivir la vida de tus sueños</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="https://image.freepik.com/vector-gratis/hombre-negro-sentado-laptop-freelance-estudiar-linea-trabajar-casa-cualquier-lugar-ilustracion-estilo-plano_254685-82.jpg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>Diseño web</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem enim illum dolorum nisi. Aspernatur.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem enim illum dolorum nisi. Aspernatur.</p>
                    </div>
									                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>Diseño web</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem enim illum dolorum nisi. Aspernatur.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="https://img.freepik.com/foto-gratis/toma-aerea-centro-angeles-noche_181624-26585.jpg?size=626&ext=jpg" class="img-galeria" alt="Hola">
                    <img src="https://miro.medium.com/max/4800/0*YZlD-Rf_Uj_JXASG" class="img-galeria" alt="">
                    <img src="https://blog.first2host.co.uk/wp-content/uploads/2018/01/spam-blacklist-heartbeat.jpg" class="img-galeria" alt="">
                    <img src="https://images.pexels.com/photos/315191/pexels-photo-315191.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" class="img-galeria" alt="">
                    <img src="https://i.ontraport.com/151355.23890d285d4c23df4bda232aab48adfa.JPEG" class="img-galeria" alt="">
                    <img src="https://media-exp3.licdn.com/dms/image/C561BAQEjrboB5uixcQ/company-background_10000/0/1570039875187?e=2159024400&v=beta&t=C_f07DjxK3p8s8wnTiAQceNiJsTYjuic15bs-9m1uO8" class="img-galeria" alt="">
                </div>
            </div>
        </section>
        <div class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </div>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="https://www.escueladidactica.com/wp-content/uploads/2020/03/slobj1.png" alt="">
                    <h3 class="n-expert">Programación</h3>
                </div>
                <div class="cont-expert">
                    <img src="http://pcandalservice.com/wp-content/uploads/2019/09/disen%CC%83o-grafico-400x292.png" alt="">
                    <h3 class="n-expert">Diseño</h3>
                </div>
                <div class="cont-expert">
                    <img src="https://www.geostigmamedia.com/web/themes/geostigmatheme/img/proyecto.png" alt="">
                    <h3 class="n-expert">Implementación</h3>
                </div>
            </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">ANAPSTYLE</h2>
									                    <h2 class="brand">DESIGNS</h2>
									<br>
                    <p>"La curiosidad es una de las más permanentes y seguras características de una vigorosa inteligencia"<br><br> - Samuel Johnson
									</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
			<div class="line"></div>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
	</footer>
</body>
</html>
<!-- partial -->
  
</body>
</html>
