<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - GALERÍA DE IMÁGENES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>Galería de imágenes</title>
</head>
  <body>
<br><br><br>
<h1 class="title">EXPLORA LOS PAISAJES</h1>

<div id="app" class="container">
  <card data-image="https://www.unipymes.com/wp-content/uploads/2017/03/aruba.jpg">
    <h1 slot="header">Aruba</h1>
    <p slot="content">Isla caribeña ideal para divertirse y ser feliz.</p>
  </card>
    <card data-image="https://assets.entrepreneur.com/content/3x2/2000/20171108185655-alemania.jpeg">
    <h1 slot="header">Alemania</h1>
    <p slot="content">País reconocido por sus grandes avances tecnológicos.</p>
  </card>
    <card data-image="https://exportou.com/wp-content/uploads/2018/12/MEXICO-1024x696.jpg">
    <h1 slot="header">México</h1>
    <p slot="content">País ideal para conocer de su cultura y enchilarse con su amplia gastronomía.</p>
  </card>
    <card data-image="https://lonelyplanetes.cdnstatics2.com/sites/default/files/styles/max_1300x1300/public/fotos/portada_san_francisco_shutterstock_1029841927_engel_ching_editada.jpg?itok=8y-jcLRR">
    <h1 slot="header">EU</h1>
    <p slot="content">País de las oportunidades, grandiosos rascacielos y asombrosa cultura.</p>
  </card>
    <card data-image="https://content.skyscnr.com/m/6d18fcfc2c946175/original/GettyImages-186325074.jpg?resize=1800px:1800px&quality=100">
    <h1 slot="header">Italia</h1>
    <p slot="content">País reconocido por sus hermosas ciudades tranquilas y canales extravagantes.</p>
  </card>
    <card data-image="https://lonelyplanetes.cdnstatics2.com/sites/default/files/styles/max_1300x1300/public/fotos/Canada_Banff%20National%20Park_Staff-AH_3514_Alexander%20Howard_Lonely%20Planet.jpg?itok=a4fKUKa1">
    <h1 slot="header">Canadá</h1>
    <p slot="content">Canadá se caracteriza por ser uno de los países más lindos del mundo, albergando un sinfín de belleza natural.</p>
  </card>
    <card data-image="https://capturetheatlas.com/wp-content/uploads/2017/12/FOM_1793.jpg">
    <h1 slot="header">Noruega</h1>
    <p slot="content">Reconocido por sus hermosas mujeres y fabulosas auroras boreales que dejan sin voz a muchos.</p>
  </card>
  <card data-image="https://scantri.com/wp-content/uploads/gallery/Kuwait/13.jpg">
    <h1 slot="header">Kuwait</h1>
    <p slot="content">El país más rico del mundo, arquitectura super moderna y futurista.</p>
  </card>
  <card data-image="https://m.eltiempo.com/uploads/2018/06/06/5b177c3b22c8e.jpeg">
    <h1 slot="header">Colombia</h1>
    <p slot="content">Identificado por ser rico en biodiversidad y folclor latino.</p>
  </card>
  <card data-image="https://astelus.com/wp-content/viajes/paisajes-de-la-india-taj-mahal-650x366.jpg">
    <h1 slot="header">India</h1>
    <p slot="content">País donde reside una de las maravillas del mundo y diversas religiones interesantes.</p>
  </card>
    <card data-image="https://www.hola.com/imagenes/viajes/2014051671309/fotogaleria-jordania-imagenes/0-270-378/a_20110621-a.jpg">
    <h1 slot="header">Jordania</h1>
    <p slot="content">Se caracteriza por sus antiguos monumentos, reservas naturales y balnearios en la costa.</p>
  </card>
  <card data-image="https://heymondo.es/blog/wp-content/uploads/2017/11/lugares-visitar-brasil-1.jpg">
    <h1 slot="header">Brasil</h1>
    <p slot="content">Reconocido por su gran expansión territorial y sus carnavales llenos de alegría.</p>
  </card>
</div>
    
            <header class="header" id="inicio">
        <img class="hamburguer" src="http://assets.stickpng.com/images/588a64fed06f6719692a2d14.png" alt="">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Servicio</a>
                <a href="#galeria">Portafolio</a>
                <a href="#expertos">Especializados</a>
                <a href="#footer">Contacto</a>
        </nav>
    </header>
      </body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script><script  src="./script.js"></script>

</body>
</html>
